@import '@fontsource/poppins/400.css';
@import '@fontsource/poppins/500.css';
@import '@fontsource/poppins/600.css';
@import '@fontsource/poppins/700.css';
@import '@fontsource/inter/400.css';
@import '@fontsource/inter/500.css';
@import '@fontsource/inter/600.css';

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  html {
    @apply scroll-smooth;
  }
  
  body {
    @apply font-body text-dark-800 bg-dark-50 dark:bg-dark-900 dark:text-dark-50 transition-colors duration-300;
  }

  h1, h2, h3, h4, h5, h6 {
    @apply font-heading font-semibold leading-tight;
  }
  
  h1 {
    @apply text-4xl md:text-5xl lg:text-6xl;
  }
  
  h2 {
    @apply text-3xl md:text-4xl;
  }
  
  h3 {
    @apply text-2xl md:text-3xl;
  }
  
  h4 {
    @apply text-xl md:text-2xl;
  }
  
  p {
    @apply leading-relaxed;
  }
}

@layer components {
  .btn {
    @apply inline-flex items-center justify-center px-6 py-3 font-medium rounded-lg transition-all duration-300 transform shadow-button;
  }
  
  .btn-primary {
    @apply bg-gradient-primary text-white hover:shadow-lg hover:scale-105 focus:ring-2 focus:ring-primary-300 focus:ring-offset-2 active:scale-95;
  }
  
  .btn-secondary {
    @apply bg-white dark:bg-dark-800 text-dark-800 dark:text-dark-100 border border-dark-200 dark:border-dark-700 hover:bg-dark-100 dark:hover:bg-dark-700 hover:shadow-lg focus:ring-2 focus:ring-dark-200 dark:focus:ring-dark-700 focus:ring-offset-2 active:scale-95;
  }
  
  .card {
    @apply bg-white dark:bg-dark-800 rounded-xl shadow-card p-6 transition-all duration-300;
  }
  
  .card-hover {
    @apply hover:shadow-card-hover;
  }
  
  .gradient-border {
    @apply relative rounded-xl before:absolute before:inset-0 before:-z-10 before:rounded-xl before:p-[2px] before:bg-gradient-primary;
  }
  
  .form-input {
    @apply w-full px-4 py-3 bg-dark-50 dark:bg-dark-800 border border-dark-200 dark:border-dark-700 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary-400 dark:focus:ring-primary-500;
  }
}

/* Custom scrollbar */
::-webkit-scrollbar {
  @apply w-2;
}

::-webkit-scrollbar-track {
  @apply bg-dark-100 dark:bg-dark-800;
}

::-webkit-scrollbar-thumb {
  @apply bg-dark-300 dark:bg-dark-600 rounded-full;
}

::-webkit-scrollbar-thumb:hover {
  @apply bg-dark-400 dark:bg-dark-500;
}